<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUHS</title>
    <style>
           body{
            background-color: white;
           }
           .home-design{
                
                text-align: center;
                margin-top: -100px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                list-style: 5px;
                margin-bottom: 0px;
                
            
            }
            .kuhs-logo{
                width: 100;
                background-color: #006D9F;
            }
            .home-design h1{
                letter-spacing: 5px;
                font-size: 35px;
                
                
            }
            .home-design h2{
            font-weight: lighter;
            font-size: medium;
            font-style: oblique;
            
            }
           
            .threeimages{
                display: flex;
                gap: 0px;
            }
            .threeimages img{
                width: 100%;
                height: 400px;
                object-fit: cover;
                border: 1px solid black;
                margin-bottom: 10px;
            } 
            .move{
                background-color: rgb(218, 218, 218);
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: lighter;
                margin-bottom: 30px;
            }
           
            .info{
                margin-bottom: 30px;
            }
            .info img{
                width: 300px;
                height: 300px;
            }
            .info table tr td.heritage {
                font-size: 55px;
                font-style: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .info p{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;   
                line-height: 25px;

            }
            .kuhs-class table{
                padding: 10px;
                font-size: 40px;
                text-align: center;
                width: 100%;
                height: 450px;
                border: 1px dashed black;
                table-layout: fixed;
                text-decoration: underline;
                border-radius: 20px;
                
                
            }
            
            .kuhs-class table tr th.primary{
                background-color: rgb(105, 105, 250);
                border-radius: 15px;
            
            }
            .kuhs-class table tr th.secondary{
                background-color: rgb(247, 247, 101);
                border-radius: 15px;
            
            }
            .kuhs-class table tr th.higher{
                background-color: rgb(99, 208, 99);
                border-radius: 15px;
            
            }
            .kuhs-class table tr th.links{
                background-color: rgb(237, 141, 237);
                border-radius: 15px;
            
            }
            .kuhs-class table tr th:hover{
                zoom: 150%;
            }
            a{
                color: white;
            }
            .footer p{
                line-height: 50px;
                background-color: gray;
                color: white;
                text-align: center;
                border-radius: 10px;
            }
    </style>
</head>
<body>
   
   
    <a href="index.html" ><img src="images/logokuhs.png" alt="KUHS Logo" class="kuhs-logo"></a>   
    <div class="home-design">
    <h1>Kathamandu University High School</h1>
    <h2>"Cultivating Socially Responsible & Sensible Citizens"</h2>
    <hr>
    </div>


    <div class="threeimages">
        <img src="images\20240802_122002.jpg" alt="School-image1">
        <img src="images\20240802_122607.jpg" alt="School-image2">
        <img src="images\20240724_133900.jpg" alt="School-image3">
    </div>
    <hr>
    <div class="move">
        <marquee behavior="left">Grade 12 Graduation Ceremony: Friday, 29 Chaitra 2081, after 2 PM || Grade 12 Pre-Board Exam results: Available online in the school app on the same day after 5 PM
        </marquee>
    </div>
   

    <div class="info">
        <table>
            <tr>
                <td class="heritage">Heritage and History</td>
                <td>
                    <p>
                        Kathmandu University High School, initially named as Kathmandu University Preparatory School was established in 1998 A.D. with only 60 primary students from local areas and children of the staffs of Kathmandu University. The School started in a rented building near by a beautiful place called Bansghari in Dhulikhel with few staff by Mr. Aiden Warlow as a principal. The school always has been a non-profit making organization established under the umbrella of Kathmandu University. <br>

                        In 2000, the school was successful to win the trust of its well-wishers and moved to its own beautiful new campus in Chaukot, provided by Kathmandu University. Each year it added one intake until class 10 renaming it to be Kathmandu University High School later. The secondary students appeared the first S.L.C examination in the year 2003 with outstanding achievements in various subjects. In 2009, the school opened the A Level programme from the University of Cambridge International Examinations. <br>

                        The school is now successfully running in its 20 years and has been able to create a new generation of leaders and professional with a caring and responsible attitude to society. In the twenty years since its establishment, KUHS has withstood changing fortunes but it has continued to stand the test of time. It has promised to continue to impart quality education to the children and generate thinkers who do not depend on rote learning and exam cramming for their education. The students continue to build their own path and seek for learning through observations, experiments and researches. The school at present occupies four major buildings for the teaching learning from grade one to grade 12. This year, the school has been able to shift in its own Primary Boys and Girls Hostel in the school campus and relocate the Secondary Boys Hostel in the School area. Along with the A Level programme from the University of Cambridge International Examinations, the school has started its (10+2) examination in Science stream from this year. <br>

                        It looks forward for the promising future with the support and co-operation of highly qualified and trained teaching and non-teaching staff under the guidance of Kathmandu University and Dhulikhel Teaching Hospital
                        
                    
                    </p>


                </td>
                <td> <img src="images\25th.jpg" alt=""></td>
            </tr>


        </table>
    </div>

    <div class = "kuhs-class">  
      <table>
        <tr>
            
            <th class="primary"><a href="Primary.html">Primary Class</a></th>
            <th class="secondary"><a href="Secondary.html">Seconday Class</a></th>
            <th class="higher"><a href="higher.html">Higher Seconday Class</a></th>
            <th class="links"><a href="links.html">Class 11 Admission Procedure</a></th>
            
        </tr>

      </table>
        
       
    </div>


    <div class="footer">
        
        <p>
            
            <img src="images\logokuhs.png" alt="logo"><br>
            
            Administration: 011-490561 <br>

            +2 Office: 011-490638 <br>

             Accounts: 011-490395 <br>

            Hotline: 9849016016 <br>

            Email:kuhs@ku.edu.np <br>
            
        </p>
    </div>

    
</body>
</html>