<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KUHS</title>
  <style>
    body {
        font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #000000;
      justify-content: center;
      height: 100px;
      
      
    }
    .header{
                background:linear-gradient(to right,cyan, blue,cyan);
                text-align: center;
                line-height: 0.6;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
    .major {
      text-align: center;
      background: white;
      padding: 50px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      
    }
    .major h1 {
      font-size: 100px;
      margin-bottom: 20px;
    }
    .major p {
      font-size: 25px;
      margin-bottom: 30px;
    }
    a.button {
      text-decoration: none;
      background: #007BFF;
      color: white;
      padding: 12px 25px;
      border-radius: 6px;
      font-size: 25px
    }
    a.button:hover {
      background: #0056b3;
    }
    .footer p{
                line-height: 50px;
                background-color: gray;
                border-radius: 10px;
                color: white;
                text-align: center;
         }

  </style>
</head>
<body>

    <div class="header">
        <a href="index.html"><img src="images/logokuhs.png" alt="KUHS Logo"><br></a>   
        <h2>Kathmandu University High School</h2><br>
        
    </div>

  <div class="major">
    <h1>Thank You!</h1>
    <p>Your form has been submitted successfully.</p>
    <a class="button" href="index.html">Go Back Home</a>
  </div>

  <div class="footer">
        
    <p>
        <img src="images\logokuhs.png" alt="logo"><br>
        Administration: 011-490561 <br>

        +2 Office: 011-490638 <br>

         Accounts: 011-490395 <br>

        Hotline: 9849016016 <br>

        Email:kuhs@ku.edu.np <br>
        
    </p>
    </div>

</body>
</html>
