<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link KUHS</title>
    <style>
        
       body{
            background-color: aliceblue;
       } 
        .footer p{
                line-height: 50px;
                background-color: gray;
                border-radius: 10px;
                color: white;
                text-align: center;
         }
         
        .header{
                background:linear-gradient(to right,cyan, blue,cyan);
                text-align: center;
                line-height: 0.6;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-bottom: 50px;
        }
        .details{
            line-height: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        .pdf{
            font-size: 15px;
            
        }
        .forms{
            text-align: center;
            font-weight: lighter;
            border: 2px dashed rgb(9, 37, 249);
            margin-top: 50px;
            width: 50%;
            height: auto;
            border-radius: 25px;
            margin-left: 25%;
            background-color: whitesmoke;
            

            
        }
        button{
            background-color: #0930f0;
            border-radius: 25px;
            height: 40px;
            width: 200px;
        }
        button:hover{
            zoom: 120%;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="images/logokuhs.png" alt="KUHS Logo"><br></a>   
        <h2>Kathmandu University High School</h2><br>
        <h3>Procedure to Apply</h3><br>
    </div>

    <a href="images\Class-11-2081-Admission-Procedure.pdf" class="pdf">Class 11 Admission Procedure</a>
    

    


    <form action="landingpage.html" class="forms" method="get">
        <h2>Pre-registration Open!</h2>
        <h3>Apply the following form to pre-register your child's seat.</h3>
        Enter Your Child's Name: <input type="text" name="" id="" required> <br><br>
        Enter Father's Name : <input type="text" required > <br> <br>
        Enter Mother's Name: <input type="text"  required> <br> <br>
        Contact Number : <input type="number"  required> <br> <br>
        <h4>Any Queries ?</h4>
        <textarea name="" id="" cols="30" rows="10" required></textarea> <br><br>
        <button>SUBMIT</button> <br>
        <i>Note: This is a pre-registration form. You will be contacted by our admission team to complete the admission process.</i>


        

    </form>

    <div class="footer">
        
        <p>
            
            <img src="images\logokuhs.png" alt="logo"><br>
            
            Administration: 011-490561 <br>

            +2 Office: 011-490638 <br>

             Accounts: 011-490395 <br>

            Hotline: 9849016016 <br>

            Email:kuhs@ku.edu.np <br>
            
        </p>
    </div>


</body>
</html>